
 /*Font Awesome Free Icon*/
 @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');


 /* General Style */
 body{
     margin: 0;
     line-height: 1.5;
     font-size: 16px;
     font-family: 'Montserrat',sans-serif;
     font-weight: 400;
 }
 *{
     margin: 0;
     padding: 0%;
     outline: none;
     text-decoration: none;
     box-sizing: border-box;
 }
 ::before,::after{
     box-sizing: border-box;
 }
 input,textarea,select{
     font-family: 'Montserrat' , sans-serif;

 }
 .section{
     background-color: #f2f2fc;
     min-height: 100vh;
     display: block;
     padding: 0 30px;
     position: fixed;
     left: 270px;
     top: 0;
     right: 0;
     bottom: 0;
       opacity: 1;
     z-index: 0;
     overflow-y: auto;
     overflow-x: hidden; 
     transition: all 0.5s ease;
 }
 /* .section.back-section{
     z-index: 1;
 }*/
 .section.active{
     opacity: 1;
     z-index: 2;
     animation: slideSection 1s ease;
 } 
 @keyframes slideSection{
     0%{
         transform: translateX(100%);
     }
     100%{
         transform: translateX(0%);
     }
 }
 .section .container{
     padding-top: 60px;
     padding-bottom: 70px;
 }
 .section-title{
    
     flex: 0 0 100%;
     max-width: 100%;
     margin-bottom: 60px;
 }
 .section-title h2{
     font-size: 40px;
     color: #302e4d;
     font-family: 'Rubik' , sans-serif;
     font-weight: 700;
     margin: 0;
      /* background-color:gray; */
      position: relative;
 }
 .section-title h2::before{
     content: '';
     height: 4px;
     width: 50px;
     position: absolute;
     top: 100%;
     left: 0;
 }
 .section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

 .row{
     display: flex;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px;
     position: relative;
     /* background-color: blue; */
 }
 .p-15{
     padding-left: 15px;
     padding-right: 15px;
 }
/* .main-content{
      padding-left: 270px; 
 }*/
 .container{
     max-width: 1100px;
     /* background-color: red; */
     margin: auto;
     width: 100%;
     /* padding: 0 20px; */
 }
 .shadow-dark{
     box-shadow:  0 0 20px rgba(45,46,77,0.15);
 }
 .btn{
     font-size: 16px;
     font-family: 'Rubik', sans-serif;
     font-weight: 500;
     padding: 12px 35px;
     color: #ffffff;
     border-radius: 40px;
     display: inline-block;
     white-space: nowrap;
     transition: all 0.3s ease;
     border: none;
 }
 .btn:hover{
    transform: scale(1.05);
 }
 .hidden{
     display: none!important;
 }
 /* preloader */
 .preloader{
     background-color: #222222;
     position: fixed;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     z-index: 150;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 3s ease;
 }
 .preloader.opacity-0{
     opacity: 0;
 }
 .preloader .loader{
     border: 4px solid white;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    animation: spin 2s linear infinite;

 }
 @keyframes spin{
     0%{
         transform: rotate(0deg);
     }
     100%{
         transform: rotate(360deg);
     }
 }
 /* Aside */
 .aside{
     width: 270px;
     /* background-color: red; */
     position: fixed;
     height: 100%;
     left: 0;
     top: 0;
     z-index: 10;
     border-right: 1px solid #e8dfec;
     padding:30px;
 }
 .aside .logo{
    /* background-color: #ededed; */
    padding: 30px 0;
 }
 .aside .logo a{
     font-size: 40px;
     color: #302e4d;
     font-family: 'Rubik', sans-serif;
     font-weight: 700;
     text-decoration: none;
     display: inline-block;
     /* background-color: #ededed; */
     position: relative;
 }
 .aside .logo a::before{
    content: '';
    height: 20px;
    width: 20px;;
    /* background-color: red; */
    position: absolute;
     top:0 ;
     left: -10px ;
 }
 .aside .logo a::after{
    content: '';
    height: 20px;
    width: 20px;;
    /* background-color: red; */
    position: absolute;
    bottom: 0;
    right: -10px;
 }
 .aside .nav-toggler{
     height: 40px;
     width: 45px;
     border: 1px solid #d4d4e3;
     cursor: pointer;
     position: fixed;
     left: 300px;
     top: 20px;
     z-index: 11;
     border-radius: 5px;
     background-color: #fdf9ff;
     display: none;
     /* display: flex; */
     align-items: center;
     justify-content: center;
     transition: all 0.5s ease;
 }
 .aside .nav-toggler span{
     height: 2px;
     width: 18px;
     display: inline-block;
     position: relative;
 }
 .aside .nav-toggler.open span{
     background-color: transparent;
 }
 .aside .nav-toggler span::before{
     content:'';
     height: 2px;
     width: 18px;
     position: absolute;
     top: -6px;
     left: 0;

 }
 .aside .nav-toggler.open span::before{
     transform: rotate(45deg);
     top: 0;
 }
 .aside .nav-toggler span::after{
    content:'';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;

}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
 .aside .nav{
     /* background-color: #ededed; */
     list-style: none;
     margin: 80px 0;
    padding: 0;
 }
 .aside .nav li{
     display:block;
 } 
 .aside .nav li a{
     font-size: 16px;
     font-weight: 600;
     color:#302e4d;
     text-decoration: none;
     line-height: 45px;
     /* background-color: red; */
     display: block;
     border-bottom: 1px solid #e8dfec;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
     text-transform: capitalize;
 }
 .aside .nav li a:not(.active):hover{
     padding-left: 5px;
 }
 .aside .nav li a .fa{
margin-right: 5px;
 }
 .aside .copyright-text{
     /* background-color: #ededed; */
     font-size: 13px;
     color: #7d7d7d;
     /* padding: 0 0 -40px 0 ; */
 }
 
 /* Home */
 .home {
     min-height: 100vh;
     display: flex;
 }
 .home .intro{
    text-align: center; 
 }
 .home .intro img{
     height:200px;
     width: 200px;
     border-radius: 50%;
     display: inline-block;
     border: 8px solid #ffffff;

 }
 .home .intro h1{
     font-size: 30px;
     color: #302e4d;
     font-family: 'Rubik', sans-serif;
     font-weight: 700;
     margin: 20px 0 5px;
 }
 .home .intro p{
     font-size: 16px;
     font-weight: 500;
     margin: 0;
     line-height: 22px;
     color: #504e70;
 }
 .home .intro .social-links{
     margin-top: 25px;
 }
 .home .intro .social-links a{
     height: 35px;
     width: 35px;
     display: inline-block;
     text-align: center;
     line-height: 35px;
     color: #ffffff;
     margin: 0 4px;
     border-radius: 50%;
     text-decoration: none;
     transition:all 0.3s ease
 }
 .home .intro .social-links a:hover{
     transform: scale(1.3);
 }
 /* About Section */
 .about .about-content{
     /* background-color: red; */
     flex: 0 0 100%;
     max-width: 100%;
 }
 .about .about-content .about-text{
     /* background-color: blue; */
     flex: 0 0 100%;
     max-width: 100%;
 }
 .about .about-content .about-text h3{
     font-size: 24px;
     margin-bottom: 15px;;
     font-weight: 600;
     color: #302e4d;

 }
 .about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
 } 
 .about .about-content .personal-info{
/* background-color: red; */
flex:0 0 60%;
max-width: 60%;
margin-top: 40px;
 }
 .about .about-content .personal-info .info-item{
     /* background-color: red; */
     flex:0 0 50%;
     max-width: 50%;
 }
 .about .about-content .personal-info .info-item p{
     /* background-color: red; */
     font-weight: 600;
     padding: 10px 0;
     font-size: 16px;
     color: #302e4d;
     margin: 0;
     border-bottom: 1px solid #e8dfec;
 }
 .about .about-content .personal-info .info-item p span{
     font-weight: 400;
     color: #504e70;
     margin-left: 4px;
     display: inline-block;
 }
 .about .about-content .personal-info .buttons{
     margin-top: 30px ;
 }
 .about .about-content .personal-info .buttons .btn{
     margin-right: 15px;
     margin-top: 10px;
 }
 .about .about-content .skills{
/* background-color: blue; */
flex: 0 0 40%;
max-width: 40%;
margin-top: 40px;
 }
 .about .about-content .skills .skill-item{
     flex: 0 0 100%;
     max-width: 100%;
     margin-bottom: 30px;
 }
 .about .about-content .skills .skill-item h5{
     /* background-color: red; */
     line-height: 40px;
     font-weight: 600; 
     font-size: 16px;
     color: #302e4d;
     text-transform: capitalize;
     margin:0;
 }
 .about .about-content .skills .skill-item .progress{
     background-color: #e3e3e3;
     height: 8px;
     border-radius: 4px;
     /* overflow: hidden; */
     width: 100%;
     position: relative;

 }
 .about .about-content .skills .skill-item .progress .progress-in{
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     
     border-radius: 4px;
 }
 .about .about-content .skills .skill-item .skill-percent{
     /* display: none; */
     line-height: 40px;
     position: absolute;
     right: 0;
     color: #302e4d;
     top: -40px;
     font-weight: 400;  
 }
  .about .about-content .education{
     /* background-color: red; */
     flex: 0 0 50%;
     max-width: 50%;
     margin-top: 30px;
 }
 .about .about-content .experience{
    /* background-color: blue; */
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
 }

 .about .about-content h3.title{
    font-size: 24px;
    /* margin-bottom: 50px;; */
    font-weight: 700;
    color: #302e4d;
 }
 .about .about-content .timeline-box{
     flex: 0 0 100%;
     max-width: 100%;
 }
 .about .about-content .timeline{
     background-color: #fdf9ff;
     padding: 30px 15px;
     border: 1px solid #d4d4e3;
     border-radius: 10px;
     width: 100%;
     /* position: relative; */
 }
 .about .about-content .timeline .timeline-item{
     position: relative;
     padding-left: 30px;
 }
 .about .about-content .timeline .timeline-item::before{
     content: '';
     width: 1px;
     position: absolute;
     height: 100%;
     left: 7px;
     top: 0;
 }
 .about .about-content .timeline .circle-dot{
position: absolute;
left: 0px;
top: 0;
height: 15px;
width: 15px;
border-radius: 50%;
 }
 .about .about-content .timeline .timeline-date{
     font-size: 700;
     font-weight: 400;
     margin-bottom: 15px;
     text-transform: capitalize;
     color: #504e70;
 }
 .about .about-content .timeline .timeline-date .fa{
     margin-right: 5px;
 }
 .about .about-content .timeline .timeline-title{
font-weight: 700;
font-size: 18px;
margin-bottom: 16px;
text-transform: capitalize;
color: #302e4d;

 }
 .about .about-content .timeline .timeline-text{ 
     font-size: 16px;
     line-height: 25px;
     color: #504e70;
     margin: 0;
     padding-bottom: 50px;
 }
 /* Service Section */
 .service .service-item{
     /* background-color: red; */
     padding: 15px;
     flex: 0 0 33.33%;
     max-width: 33.33%;
 }
 .service .service-item .service-item-inner{
     background-color: #fdf9ff;
     border: 1px solid #d4d4e3;
     border-radius: 10px;
     padding: 30px 15px;
     text-align: center;
     
 }
 .service .service-item .service-item-inner:hover{
     
    box-shadow:  0 0 20px rgba(45,46,77,0.15);
 }
 .service .service-item .service-item-inner .icon{
     height: 60px;
     width: 60px;
     /* background-color: red; */
     display: block;
     /* display:flex;
     justify-content: center;
     align-items: center; */
     margin:0 auto 30px;
     text-align: center;
     border-radius: 50%;
     transition: all 0.3s ease;
 }
 .service .service-item .service-item-inner .icon .fa{
     font-size: 40px; 
     line-height: 60px;
     transition: all 0.3s ease;

 }
 .service .service-item .service-item-inner:hover .icon .fa{
     color: #ffffff;
     font-size: 25px;
 }
 .service .service-item .service-item-inner h4{
     font-size: 18px;
     margin-bottom: 15px;
     color: #302e4d;
    font-weight: 700;

 }
 .service .service-item .service-item-inner p{
     font-size: 16px;
     color: #504e70;
     line-height: 25px;
     margin: 0;
 }
 /* Portfolio */
 .portfolio .container{
     padding-bottom: 40px;
 }
 .portfolio .portfolio-filter{
     flex: 0 0 100%;
     max-width: 100%;
     text-align: center;
     margin-bottom: 40px;
 } 
 .portfolio .portfolio-filter button{
     border: none;
     background-color: transparent;
     font-size: 18px;
     font-weight: 700;
     text-transform: capitalize;
     margin: 0 10px;
     color: #302e4d;
     cursor: pointer;
     border-bottom: 2px solid transparent;
     white-space: nowrap;
     padding-bottom: 3px;
     transition: all 0.3s ease;
 }
 .portfolio .portfolio-item {
     /* background-color: red; */
     flex: 0 0 33.33%;
     max-width:33.33%;
     margin-bottom: 40px;
 }
 .portfolio .portfolio-item.hide{
     display: none;
 }
 .portfolio .portfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItems{
    0%{transform: scale(0.5);opacity: 0;}
    100%{transform: scale(1);opacity: 1;}
}
 .portfolio .portfolio-item-inner{
     border: 6px solid #fdf9ff;
     border-radius: 10px;
     overflow: hidden;
     cursor: pointer;
     position: relative;
 }
 .portfolio .portfolio-item-inner .portfolio-img img{
     width: 100%;
     display: block;
 }
.portfolio .portfolio-item .portfolio-info{
     position: absolute;
     left: 0;
     top: 0;
     background-color: rgba(0,0,0,0.8);
     height: 100%;
     width: 100%;
     z-index: 1;
     padding: 30px;
     transition: all 0.3s ease;
     opacity: 0;
}
.portfolio .portfolio-item-inner:hover  .portfolio-info{
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    transition: all 0.6s ease;
    transform: translateX(-20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    opacity: 1;
    transform: translateY(0px);
}
.portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;   
    background-color: #ffffff;
    text-align:center;
    border-radius: 50%; 
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    transition: all 0.6s ease;
    transform: translateX(20px);
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa{
    line-height: 40px;
}
/* Lightbox */
.lightbox{
    position: fixed;
    top: 0;
    left: Â°;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 100;
    display: none;
    cursor: zoom-out;
    padding: 30px;
}
.lightbox.open{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 430px;
    cursor: pointer;
    /* width: 100%; */
    
}
.lightbox .lightbox-content {
    position: relative;
}
.lightbox.open .lightbox-content{
     
    animation: lightboxImage  0.5s ease; 

}
@keyframes lightboxImage{
    0%{
        transform: scale(0.5);
    }
    100%{
        
        transform: scale(1);
    }
}
.lightbox .lightbox-content .lightox-close{
    /* background-color: red; */
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 32px;
    text-align: right;
    color: #ffffff;
    line-height: 40px;
    height: 40px;
    width:    40px;
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    left: 0;
    bottom: -15px;
    /* background-color: red; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 50%;
    margin-top: -40px;
    position: absolute;
    z-index: 110;
    transition: all 0.5s ease;


}

.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
    transform: scale(1.2);
}
.lightbox .lightbox-controls .prev-item{
    left: 30px;
}

.lightbox .lightbox-controls .next-item{
    right: 30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
    font-size: 32px;
    line-height: 40px;
}
/* Blog Section */
.blog .blog-item{
    /* background-color: red; */
    flex: 0 0 33.33%;
    max-width: 33.33%;
    /* height: 600px; */
    margin-bottom: 20px;
}
.blog .blog-item-inner{
    border-radius: 10px;
    border: 1px solid #d4d4e3;
    overflow: hidden;

}
.blog .blog-item-inner .blog-img{
    position: relative;
    overflow: hidden;
}
.blog .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img{
    transform: scale(1.1);
}
.blog .blog-item-inner .blog-img .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}
.blog .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color: #fdf9ff;
}
.blog .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin-bottom: 15px;
    /* background-color: red; */
}
.blog .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    text-transform: capitalize;
    /* background-color: red; */
}
.blog .blog-item-inner .blog-info .blog-tags a{
    text-decoration: none;
    font-weight: 600;
}
/* Contact Section */
.contact .contact-info-item{
    /* background-color: red; */
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.contact .contact-info-item .icon{
display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 40px;
}
.contact .contact-info-item   h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px ;
    /* background-color: red; */
}
.contact .contact-info-item  p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
    /* background-color: red; */
}
.contact .contact-form{
    /* background-color: red; */
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    /* background-color: red; */
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    /* background-color: red; */
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    /* outline: none; */
    border : 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    transition: all 0.5s ease;
}
.contact .contact-form .form-item .form-control:focus{
box-shadow: 0 0 20px rgba(48, 46 ,77, 0.30);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

/* Responsive */
@media(max-width:1199px){

    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 225px;
    }
    .aside{
        left:-270px;
        
        background-color: white;
    }
    .aside.open{
        left: 0px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){

    .blog .blog-item,
.portfolio .portfolio-item,
    .service .service-item {  
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 767px){
    
    
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
        /* background-color: red; */
    }
    
}

@media(max-width:575px){
    .contact .contact-info-item,
    .blog .blog-item,
.portfolio .portfolio-item,
    .service .service-item {  
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-filter button{
        margin-bottom: 15px;
    }
} 